<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StateLevel_17452956951960' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Value' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Cost&quot;'>
        <calculation class='tableau' formula='&quot;Insurance Cost&quot;' />
        <members>
          <member value='&quot;GDP&quot;' />
          <member value='&quot;Per Capita GDP&quot;' />
          <member value='&quot;AQI&quot;' />
          <member value='&quot;Insurance Cost&quot;' />
        </members>
      </column>
      <column caption='Select Level' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
        <calculation class='tableau' formula='&quot;Region&quot;' />
        <members>
          <member value='&quot;State&quot;' />
          <member value='&quot;Region&quot;' />
        </members>
      </column>
      <column caption='Select Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Cost&quot;'>
        <calculation class='tableau' formula='&quot;Insurance Cost&quot;' />
        <members>
          <member value='&quot;GDP&quot;' />
          <member value='&quot;Per Capita GDP&quot;' />
          <member value='&quot;AQI&quot;' />
          <member value='&quot;Insurance Cost&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='State_GDP__Population__Per_Capita_GDP__AQI__and_Insurance_Cost' inline='true' name='federated.0xy54ma1y3vn6110mfa6x0qt4i3z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='State_GDP__Population__Per_Capita_GDP__AQI__and_Insurance_Cost' name='textscan.19lqfy40gbl6q8170c5ig0j8bnxq'>
            <connection class='textscan' directory='C:/Users/ROG/Desktop' filename='State_GDP__Population__Per_Capita_GDP__AQI__and_Insurance_Cost.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19lqfy40gbl6q8170c5ig0j8bnxq' name='State_GDP__Population__Per_Capita_GDP__AQI__and_Insurance_Cost.csv' table='[State_GDP__Population__Per_Capita_GDP__AQI__and_Insurance_Cost#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='GDP (in billions USD)' ordinal='1' />
            <column datatype='integer' name='Population_2024' ordinal='2' />
            <column datatype='real' name='Per_Capita_GDP_USD' ordinal='3' />
            <column datatype='real' name='AQI_Score' ordinal='4' />
            <column datatype='integer' name='Insurance_Cost_Monthly_USD' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[State_GDP__Population__Per_Capita_GDP__AQI__and_Insurance_Cost.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (in billions USD)]</local-name>
            <parent-name>[State_GDP__Population__Per_Capita_GDP__AQI__and_Insurance_Cost.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_2024]</local-name>
            <parent-name>[State_GDP__Population__Per_Capita_GDP__AQI__and_Insurance_Cost.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per_Capita_GDP_USD]</local-name>
            <parent-name>[State_GDP__Population__Per_Capita_GDP__AQI__and_Insurance_Cost.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI_Score]</local-name>
            <parent-name>[State_GDP__Population__Per_Capita_GDP__AQI__and_Insurance_Cost.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance_Cost_Monthly_USD]</local-name>
            <parent-name>[State_GDP__Population__Per_Capita_GDP__AQI__and_Insurance_Cost.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AQI Score' datatype='real' name='[AQI_Score]' role='measure' type='quantitative' />
      <column caption='Metric Value' datatype='real' name='[Calculation_-6271262479191019510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10; WHEN &quot;GDP&quot;            THEN [GDP (in billions USD)]&#13;&#10; WHEN &quot;Per Capita GDP&quot; THEN [Per_Capita_GDP_USD]&#13;&#10; WHEN &quot;AQI&quot;            THEN [AQI_Score]&#13;&#10; WHEN &quot;Insurance Cost&quot; THEN [Insurance_Cost_Monthly_USD]&#13;&#10;END' />
      </column>
      <column caption='DIM' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_-6271262479191150583]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10; WHEN &quot;State&quot;  THEN [State]&#13;&#10; WHEN &quot;Region&quot; THEN [Calculation_-6271262479191449593]&#13;&#10;END' />
      </column>
      <column caption='Region' datatype='string' name='[Calculation_-6271262479191449593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// 计算字段名称：Region&#13;&#10;CASE [State]&#13;&#10;  // 新英格兰 New England&#13;&#10;  WHEN &quot;Connecticut&quot;    THEN &quot;New England&quot;&#13;&#10;  WHEN &quot;Maine&quot;          THEN &quot;New England&quot;&#13;&#10;  WHEN &quot;Massachusetts&quot;  THEN &quot;New England&quot;&#13;&#10;  WHEN &quot;New Hampshire&quot;  THEN &quot;New England&quot;&#13;&#10;  WHEN &quot;Rhode Island&quot;   THEN &quot;New England&quot;&#13;&#10;  WHEN &quot;Vermont&quot;        THEN &quot;New England&quot;&#13;&#10;&#13;&#10;  // 中大西洋 Mideast&#13;&#10;  WHEN &quot;Delaware&quot;               THEN &quot;Mideast&quot;&#13;&#10;  WHEN &quot;District of Columbia&quot;   THEN &quot;Mideast&quot;&#13;&#10;  WHEN &quot;Maryland&quot;               THEN &quot;Mideast&quot;&#13;&#10;  WHEN &quot;New Jersey&quot;             THEN &quot;Mideast&quot;&#13;&#10;  WHEN &quot;New York&quot;               THEN &quot;Mideast&quot;&#13;&#10;  WHEN &quot;Pennsylvania&quot;           THEN &quot;Mideast&quot;&#13;&#10;&#13;&#10;  // 俄亥俄河-五大湖 Great Lakes&#13;&#10;  WHEN &quot;Illinois&quot;   THEN &quot;Great Lakes&quot;&#13;&#10;  WHEN &quot;Indiana&quot;    THEN &quot;Great Lakes&quot;&#13;&#10;  WHEN &quot;Michigan&quot;   THEN &quot;Great Lakes&quot;&#13;&#10;  WHEN &quot;Ohio&quot;       THEN &quot;Great Lakes&quot;&#13;&#10;  WHEN &quot;Wisconsin&quot;  THEN &quot;Great Lakes&quot;&#13;&#10;&#13;&#10;  // 平原 Plains&#13;&#10;  WHEN &quot;Iowa&quot;          THEN &quot;Plains&quot;&#13;&#10;  WHEN &quot;Kansas&quot;        THEN &quot;Plains&quot;&#13;&#10;  WHEN &quot;Minnesota&quot;     THEN &quot;Plains&quot;&#13;&#10;  WHEN &quot;Missouri&quot;      THEN &quot;Plains&quot;&#13;&#10;  WHEN &quot;Nebraska&quot;      THEN &quot;Plains&quot;&#13;&#10;  WHEN &quot;North Dakota&quot;  THEN &quot;Plains&quot;&#13;&#10;  WHEN &quot;South Dakota&quot;  THEN &quot;Plains&quot;&#13;&#10;&#13;&#10;  // 东南 Southeast&#13;&#10;  WHEN &quot;Alabama&quot;         THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;Arkansas&quot;        THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;Florida&quot;         THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;Georgia&quot;         THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;Kentucky&quot;        THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;Louisiana&quot;       THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;Mississippi&quot;     THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;North Carolina&quot;  THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;South Carolina&quot;  THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;Tennessee&quot;       THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;Virginia&quot;        THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;West Virginia&quot;   THEN &quot;Southeast&quot;&#13;&#10;&#13;&#10;  // 西南 Southwest&#13;&#10;  WHEN &quot;Arizona&quot;     THEN &quot;Southwest&quot;&#13;&#10;  WHEN &quot;New Mexico&quot;  THEN &quot;Southwest&quot;&#13;&#10;  WHEN &quot;Oklahoma&quot;    THEN &quot;Southwest&quot;&#13;&#10;  WHEN &quot;Texas&quot;       THEN &quot;Southwest&quot;&#13;&#10;&#13;&#10;  // 落基山 Rocky Mountain&#13;&#10;  WHEN &quot;Colorado&quot;   THEN &quot;Rocky Mountain&quot;&#13;&#10;  WHEN &quot;Idaho&quot;      THEN &quot;Rocky Mountain&quot;&#13;&#10;  WHEN &quot;Montana&quot;    THEN &quot;Rocky Mountain&quot;&#13;&#10;  WHEN &quot;Utah&quot;       THEN &quot;Rocky Mountain&quot;&#13;&#10;  WHEN &quot;Wyoming&quot;    THEN &quot;Rocky Mountain&quot;&#13;&#10;&#13;&#10;  // 远西 Far West&#13;&#10;  WHEN &quot;Alaska&quot;       THEN &quot;Far West&quot;&#13;&#10;  WHEN &quot;California&quot;   THEN &quot;Far West&quot;&#13;&#10;  WHEN &quot;Hawaii&quot;       THEN &quot;Far West&quot;&#13;&#10;  WHEN &quot;Nevada&quot;       THEN &quot;Far West&quot;&#13;&#10;  WHEN &quot;Oregon&quot;       THEN &quot;Far West&quot;&#13;&#10;  WHEN &quot;Washington&quot;   THEN &quot;Far West&quot;&#13;&#10;&#13;&#10;  ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_-6271262479209385983]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX() &lt;= 2 THEN&#13;&#10;  &quot;Top 2&quot;&#13;&#10;ELSEIF INDEX() &gt; SIZE() - 2 THEN&#13;&#10;  &quot;Bottom 2&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Other&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Value' datatype='real' default-format='N' name='[Calculation_-6271262479212281856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;GDP&quot;            THEN [GDP (in billions USD)]&#13;&#10;  WHEN &quot;Per Capita GDP&quot; THEN [Per_Capita_GDP_USD]&#13;&#10;  WHEN &quot;AQI&quot;            THEN [AQI_Score]&#13;&#10;  WHEN &quot;Insurance Cost&quot; THEN [Insurance_Cost_Monthly_USD]&#13;&#10;END' />
      </column>
      <column caption='Insurance Cost Monthly USD' datatype='integer' name='[Insurance_Cost_Monthly_USD]' role='measure' type='quantitative' />
      <column caption='Per Capita GDP USD' datatype='real' name='[Per_Capita_GDP_USD]' role='measure' type='quantitative' />
      <column caption='Population 2024' datatype='integer' name='[Population_2024]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State_GDP__Population__Per_Capita_GDP__AQI__and_Insurance_Cost.csv' datatype='table' name='[__tableau_internal_object_id__].[State_GDP__Population__Per_Capita_GDP__AQI__and_Insurance_Cost.csv_FFEBA8EEB6D143CBB1F9AB2FAEA0FC90]' role='measure' type='quantitative' />
      <column-instance column='[AQI_Score]' derivation='Sum' name='[sum:AQI_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Per_Capita_GDP_USD]' derivation='Sum' name='[sum:Per_Capita_GDP_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-6271262479209385983]' derivation='User' name='[usr:Calculation_-6271262479209385983:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[:Measure Names]' direction='ASC'>
          <dictionary>
            <bucket>&quot;[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[sum:AQI_Score:qk]&quot;</bucket>
            <bucket>&quot;[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[__tableau_internal_object_id__].[cnt:State_GDP__Population__Per_Capita_GDP__AQI__and_Insurance_Cost.csv_FFEBA8EEB6D143CBB1F9AB2FAEA0FC90:qk]&quot;</bucket>
            <bucket>&quot;[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[sum:GDP (in billions USD):qk]&quot;</bucket>
            <bucket>&quot;[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[sum:Insurance_Cost_Monthly_USD:qk]&quot;</bucket>
            <bucket>&quot;[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[sum:Per_Capita_GDP_USD:qk]&quot;</bucket>
            <bucket>&quot;[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[sum:Population_2024:qk]&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Value' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Cost&quot;'>
          <calculation class='tableau' formula='&quot;Insurance Cost&quot;' />
        </column>
        <column caption='Select Level' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
        </column>
        <column caption='Select Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Cost&quot;'>
          <calculation class='tableau' formula='&quot;Insurance Cost&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{3d1b4856-82f7-4164-bbd3-4bace0d81094}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[sum:AQI_Score:qk]' />
            <field name='[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[sum:Per_Capita_GDP_USD:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AQI vs Cap'>
      <table>
        <view>
          <datasources>
            <datasource caption='State_GDP__Population__Per_Capita_GDP__AQI__and_Insurance_Cost' name='federated.0xy54ma1y3vn6110mfa6x0qt4i3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0xy54ma1y3vn6110mfa6x0qt4i3z'>
            <column caption='AQI Score' datatype='real' name='[AQI_Score]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{3d1b4856-82f7-4164-bbd3-4bace0d81094}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Per Capita GDP USD' datatype='real' name='[Per_Capita_GDP_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[AQI_Score]' derivation='Sum' name='[sum:AQI_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per_Capita_GDP_USD]' derivation='Sum' name='[sum:Per_Capita_GDP_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[sum:AQI_Score:qk]</rows>
        <cols>[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[sum:Per_Capita_GDP_USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='In vs Cap'>
      <table>
        <view>
          <datasources>
            <datasource caption='State_GDP__Population__Per_Capita_GDP__AQI__and_Insurance_Cost' name='federated.0xy54ma1y3vn6110mfa6x0qt4i3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0xy54ma1y3vn6110mfa6x0qt4i3z'>
            <column caption='Insurance Cost Monthly USD' datatype='integer' name='[Insurance_Cost_Monthly_USD]' role='measure' type='quantitative' />
            <column caption='Per Capita GDP USD' datatype='real' name='[Per_Capita_GDP_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance_Cost_Monthly_USD]' derivation='Sum' name='[sum:Insurance_Cost_Monthly_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per_Capita_GDP_USD]' derivation='Sum' name='[sum:Per_Capita_GDP_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[sum:Insurance_Cost_Monthly_USD:qk]</rows>
        <cols>[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[sum:Per_Capita_GDP_USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='State_GDP__Population__Per_Capita_GDP__AQI__and_Insurance_Cost' name='federated.0xy54ma1y3vn6110mfa6x0qt4i3z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Value' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Cost&quot;'>
              <calculation class='tableau' formula='&quot;Insurance Cost&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xy54ma1y3vn6110mfa6x0qt4i3z'>
            <column caption='AQI Score' datatype='real' name='[AQI_Score]' role='measure' type='quantitative' />
            <column caption='Calculation2' datatype='string' name='[Calculation_-6271262479209385983]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF INDEX() &lt;= 2 THEN&#13;&#10;  &quot;Top 2&quot;&#13;&#10;ELSEIF INDEX() &gt; SIZE() - 2 THEN&#13;&#10;  &quot;Bottom 2&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Other&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Value' datatype='real' default-format='N' name='[Calculation_-6271262479212281856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;GDP&quot;            THEN [GDP (in billions USD)]&#13;&#10;  WHEN &quot;Per Capita GDP&quot; THEN [Per_Capita_GDP_USD]&#13;&#10;  WHEN &quot;AQI&quot;            THEN [AQI_Score]&#13;&#10;  WHEN &quot;Insurance Cost&quot; THEN [Insurance_Cost_Monthly_USD]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[GDP (in billions USD)]' role='measure' type='quantitative' />
            <column caption='Insurance Cost Monthly USD' datatype='integer' name='[Insurance_Cost_Monthly_USD]' role='measure' type='quantitative' />
            <column caption='Per Capita GDP USD' datatype='real' name='[Per_Capita_GDP_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[AQI_Score]' derivation='Sum' name='[sum:AQI_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-6271262479212281856]' derivation='Sum' name='[sum:Calculation_-6271262479212281856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-6271262479209385983]' derivation='User' name='[usr:Calculation_-6271262479209385983:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[sum:AQI_Score:qk]&quot;' user:op='manual' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[sum:Calculation_-6271262479212281856:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[usr:Calculation_-6271262479209385983:nk:1]' />
              <lod column='[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[sum:Calculation_-6271262479212281856:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[sum:Calculation_-6271262479212281856:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[sum:Calculation_-6271262479212281856:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[none:State:nk]</rows>
        <cols>[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[sum:Calculation_-6271262479212281856:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='State_GDP__Population__Per_Capita_GDP__AQI__and_Insurance_Cost' name='federated.0xy54ma1y3vn6110mfa6x0qt4i3z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Level' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
            <column caption='Select Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Cost&quot;'>
              <calculation class='tableau' formula='&quot;Insurance Cost&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xy54ma1y3vn6110mfa6x0qt4i3z'>
            <column caption='AQI Score' datatype='real' name='[AQI_Score]' role='measure' type='quantitative' />
            <column caption='Metric Value' datatype='real' name='[Calculation_-6271262479191019510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10; WHEN &quot;GDP&quot;            THEN [GDP (in billions USD)]&#13;&#10; WHEN &quot;Per Capita GDP&quot; THEN [Per_Capita_GDP_USD]&#13;&#10; WHEN &quot;AQI&quot;            THEN [AQI_Score]&#13;&#10; WHEN &quot;Insurance Cost&quot; THEN [Insurance_Cost_Monthly_USD]&#13;&#10;END' />
            </column>
            <column caption='DIM' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_-6271262479191150583]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10; WHEN &quot;State&quot;  THEN [State]&#13;&#10; WHEN &quot;Region&quot; THEN [Calculation_-6271262479191449593]&#13;&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_-6271262479191449593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// 计算字段名称：Region&#13;&#10;CASE [State]&#13;&#10;  // 新英格兰 New England&#13;&#10;  WHEN &quot;Connecticut&quot;    THEN &quot;New England&quot;&#13;&#10;  WHEN &quot;Maine&quot;          THEN &quot;New England&quot;&#13;&#10;  WHEN &quot;Massachusetts&quot;  THEN &quot;New England&quot;&#13;&#10;  WHEN &quot;New Hampshire&quot;  THEN &quot;New England&quot;&#13;&#10;  WHEN &quot;Rhode Island&quot;   THEN &quot;New England&quot;&#13;&#10;  WHEN &quot;Vermont&quot;        THEN &quot;New England&quot;&#13;&#10;&#13;&#10;  // 中大西洋 Mideast&#13;&#10;  WHEN &quot;Delaware&quot;               THEN &quot;Mideast&quot;&#13;&#10;  WHEN &quot;District of Columbia&quot;   THEN &quot;Mideast&quot;&#13;&#10;  WHEN &quot;Maryland&quot;               THEN &quot;Mideast&quot;&#13;&#10;  WHEN &quot;New Jersey&quot;             THEN &quot;Mideast&quot;&#13;&#10;  WHEN &quot;New York&quot;               THEN &quot;Mideast&quot;&#13;&#10;  WHEN &quot;Pennsylvania&quot;           THEN &quot;Mideast&quot;&#13;&#10;&#13;&#10;  // 俄亥俄河-五大湖 Great Lakes&#13;&#10;  WHEN &quot;Illinois&quot;   THEN &quot;Great Lakes&quot;&#13;&#10;  WHEN &quot;Indiana&quot;    THEN &quot;Great Lakes&quot;&#13;&#10;  WHEN &quot;Michigan&quot;   THEN &quot;Great Lakes&quot;&#13;&#10;  WHEN &quot;Ohio&quot;       THEN &quot;Great Lakes&quot;&#13;&#10;  WHEN &quot;Wisconsin&quot;  THEN &quot;Great Lakes&quot;&#13;&#10;&#13;&#10;  // 平原 Plains&#13;&#10;  WHEN &quot;Iowa&quot;          THEN &quot;Plains&quot;&#13;&#10;  WHEN &quot;Kansas&quot;        THEN &quot;Plains&quot;&#13;&#10;  WHEN &quot;Minnesota&quot;     THEN &quot;Plains&quot;&#13;&#10;  WHEN &quot;Missouri&quot;      THEN &quot;Plains&quot;&#13;&#10;  WHEN &quot;Nebraska&quot;      THEN &quot;Plains&quot;&#13;&#10;  WHEN &quot;North Dakota&quot;  THEN &quot;Plains&quot;&#13;&#10;  WHEN &quot;South Dakota&quot;  THEN &quot;Plains&quot;&#13;&#10;&#13;&#10;  // 东南 Southeast&#13;&#10;  WHEN &quot;Alabama&quot;         THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;Arkansas&quot;        THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;Florida&quot;         THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;Georgia&quot;         THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;Kentucky&quot;        THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;Louisiana&quot;       THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;Mississippi&quot;     THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;North Carolina&quot;  THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;South Carolina&quot;  THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;Tennessee&quot;       THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;Virginia&quot;        THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;West Virginia&quot;   THEN &quot;Southeast&quot;&#13;&#10;&#13;&#10;  // 西南 Southwest&#13;&#10;  WHEN &quot;Arizona&quot;     THEN &quot;Southwest&quot;&#13;&#10;  WHEN &quot;New Mexico&quot;  THEN &quot;Southwest&quot;&#13;&#10;  WHEN &quot;Oklahoma&quot;    THEN &quot;Southwest&quot;&#13;&#10;  WHEN &quot;Texas&quot;       THEN &quot;Southwest&quot;&#13;&#10;&#13;&#10;  // 落基山 Rocky Mountain&#13;&#10;  WHEN &quot;Colorado&quot;   THEN &quot;Rocky Mountain&quot;&#13;&#10;  WHEN &quot;Idaho&quot;      THEN &quot;Rocky Mountain&quot;&#13;&#10;  WHEN &quot;Montana&quot;    THEN &quot;Rocky Mountain&quot;&#13;&#10;  WHEN &quot;Utah&quot;       THEN &quot;Rocky Mountain&quot;&#13;&#10;  WHEN &quot;Wyoming&quot;    THEN &quot;Rocky Mountain&quot;&#13;&#10;&#13;&#10;  // 远西 Far West&#13;&#10;  WHEN &quot;Alaska&quot;       THEN &quot;Far West&quot;&#13;&#10;  WHEN &quot;California&quot;   THEN &quot;Far West&quot;&#13;&#10;  WHEN &quot;Hawaii&quot;       THEN &quot;Far West&quot;&#13;&#10;  WHEN &quot;Nevada&quot;       THEN &quot;Far West&quot;&#13;&#10;  WHEN &quot;Oregon&quot;       THEN &quot;Far West&quot;&#13;&#10;  WHEN &quot;Washington&quot;   THEN &quot;Far West&quot;&#13;&#10;&#13;&#10;  ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Calculation2' datatype='string' name='[Calculation_-6271262479209385983]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF INDEX() &lt;= 2 THEN&#13;&#10;  &quot;Top 2&quot;&#13;&#10;ELSEIF INDEX() &gt; SIZE() - 2 THEN&#13;&#10;  &quot;Bottom 2&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Other&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[GDP (in billions USD)]' role='measure' type='quantitative' />
            <column caption='Insurance Cost Monthly USD' datatype='integer' name='[Insurance_Cost_Monthly_USD]' role='measure' type='quantitative' />
            <column caption='Per Capita GDP USD' datatype='real' name='[Per_Capita_GDP_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_-6271262479191150583]' derivation='None' name='[none:Calculation_-6271262479191150583:nk]' pivot='key' type='nominal' />
            <column-instance column='[AQI_Score]' derivation='Sum' name='[sum:AQI_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-6271262479191019510]' derivation='Sum' name='[sum:Calculation_-6271262479191019510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-6271262479209385983]' derivation='User' name='[usr:Calculation_-6271262479209385983:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[sum:AQI_Score:qk]&quot;' user:op='manual' />
          </filter>
          <computed-sort column='[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[none:Calculation_-6271262479191150583:nk]' direction='DESC' using='[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[sum:Calculation_-6271262479191019510:qk]' />
          <slices>
            <column>[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[usr:Calculation_-6271262479209385983:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[sum:Calculation_-6271262479191019510:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[sum:Calculation_-6271262479191019510:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>DIM:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[none:Calculation_-6271262479191150583:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Metric Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[sum:Calculation_-6271262479191019510:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Calculation2 along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[usr:Calculation_-6271262479209385983:nk:1]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[State: <[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[none:Calculation_-6271262479191150583:nk]</rows>
        <cols>[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[sum:Calculation_-6271262479191019510:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='State_GDP__Population__Per_Capita_GDP__AQI__and_Insurance_Cost' name='federated.0xy54ma1y3vn6110mfa6x0qt4i3z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xy54ma1y3vn6110mfa6x0qt4i3z'>
            <column caption='Region' datatype='string' name='[Calculation_-6271262479191449593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// 计算字段名称：Region&#13;&#10;CASE [State]&#13;&#10;  // 新英格兰 New England&#13;&#10;  WHEN &quot;Connecticut&quot;    THEN &quot;New England&quot;&#13;&#10;  WHEN &quot;Maine&quot;          THEN &quot;New England&quot;&#13;&#10;  WHEN &quot;Massachusetts&quot;  THEN &quot;New England&quot;&#13;&#10;  WHEN &quot;New Hampshire&quot;  THEN &quot;New England&quot;&#13;&#10;  WHEN &quot;Rhode Island&quot;   THEN &quot;New England&quot;&#13;&#10;  WHEN &quot;Vermont&quot;        THEN &quot;New England&quot;&#13;&#10;&#13;&#10;  // 中大西洋 Mideast&#13;&#10;  WHEN &quot;Delaware&quot;               THEN &quot;Mideast&quot;&#13;&#10;  WHEN &quot;District of Columbia&quot;   THEN &quot;Mideast&quot;&#13;&#10;  WHEN &quot;Maryland&quot;               THEN &quot;Mideast&quot;&#13;&#10;  WHEN &quot;New Jersey&quot;             THEN &quot;Mideast&quot;&#13;&#10;  WHEN &quot;New York&quot;               THEN &quot;Mideast&quot;&#13;&#10;  WHEN &quot;Pennsylvania&quot;           THEN &quot;Mideast&quot;&#13;&#10;&#13;&#10;  // 俄亥俄河-五大湖 Great Lakes&#13;&#10;  WHEN &quot;Illinois&quot;   THEN &quot;Great Lakes&quot;&#13;&#10;  WHEN &quot;Indiana&quot;    THEN &quot;Great Lakes&quot;&#13;&#10;  WHEN &quot;Michigan&quot;   THEN &quot;Great Lakes&quot;&#13;&#10;  WHEN &quot;Ohio&quot;       THEN &quot;Great Lakes&quot;&#13;&#10;  WHEN &quot;Wisconsin&quot;  THEN &quot;Great Lakes&quot;&#13;&#10;&#13;&#10;  // 平原 Plains&#13;&#10;  WHEN &quot;Iowa&quot;          THEN &quot;Plains&quot;&#13;&#10;  WHEN &quot;Kansas&quot;        THEN &quot;Plains&quot;&#13;&#10;  WHEN &quot;Minnesota&quot;     THEN &quot;Plains&quot;&#13;&#10;  WHEN &quot;Missouri&quot;      THEN &quot;Plains&quot;&#13;&#10;  WHEN &quot;Nebraska&quot;      THEN &quot;Plains&quot;&#13;&#10;  WHEN &quot;North Dakota&quot;  THEN &quot;Plains&quot;&#13;&#10;  WHEN &quot;South Dakota&quot;  THEN &quot;Plains&quot;&#13;&#10;&#13;&#10;  // 东南 Southeast&#13;&#10;  WHEN &quot;Alabama&quot;         THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;Arkansas&quot;        THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;Florida&quot;         THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;Georgia&quot;         THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;Kentucky&quot;        THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;Louisiana&quot;       THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;Mississippi&quot;     THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;North Carolina&quot;  THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;South Carolina&quot;  THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;Tennessee&quot;       THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;Virginia&quot;        THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;West Virginia&quot;   THEN &quot;Southeast&quot;&#13;&#10;&#13;&#10;  // 西南 Southwest&#13;&#10;  WHEN &quot;Arizona&quot;     THEN &quot;Southwest&quot;&#13;&#10;  WHEN &quot;New Mexico&quot;  THEN &quot;Southwest&quot;&#13;&#10;  WHEN &quot;Oklahoma&quot;    THEN &quot;Southwest&quot;&#13;&#10;  WHEN &quot;Texas&quot;       THEN &quot;Southwest&quot;&#13;&#10;&#13;&#10;  // 落基山 Rocky Mountain&#13;&#10;  WHEN &quot;Colorado&quot;   THEN &quot;Rocky Mountain&quot;&#13;&#10;  WHEN &quot;Idaho&quot;      THEN &quot;Rocky Mountain&quot;&#13;&#10;  WHEN &quot;Montana&quot;    THEN &quot;Rocky Mountain&quot;&#13;&#10;  WHEN &quot;Utah&quot;       THEN &quot;Rocky Mountain&quot;&#13;&#10;  WHEN &quot;Wyoming&quot;    THEN &quot;Rocky Mountain&quot;&#13;&#10;&#13;&#10;  // 远西 Far West&#13;&#10;  WHEN &quot;Alaska&quot;       THEN &quot;Far West&quot;&#13;&#10;  WHEN &quot;California&quot;   THEN &quot;Far West&quot;&#13;&#10;  WHEN &quot;Hawaii&quot;       THEN &quot;Far West&quot;&#13;&#10;  WHEN &quot;Nevada&quot;       THEN &quot;Far West&quot;&#13;&#10;  WHEN &quot;Oregon&quot;       THEN &quot;Far West&quot;&#13;&#10;  WHEN &quot;Washington&quot;   THEN &quot;Far West&quot;&#13;&#10;&#13;&#10;  ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_-6271262479191449593]' derivation='None' name='[none:Calculation_-6271262479191449593:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[none:Calculation_-6271262479191449593:nk]'>
            <groupfilter function='member' level='[none:Calculation_-6271262479191449593:nk]' member='&quot;Far West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[none:Calculation_-6271262479191449593:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[none:State:nk]' />
              <lod column='[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[none:State:nk]' />
              <geometry column='[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[none:Calculation_-6271262479191449593:nk] * [federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[Latitude (generated)])</rows>
        <cols>[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='State_GDP__Population__Per_Capita_GDP__AQI__and_Insurance_Cost' name='federated.0xy54ma1y3vn6110mfa6x0qt4i3z' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Value' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Cost&quot;'>
          <calculation class='tableau' formula='&quot;Insurance Cost&quot;' />
          <members>
            <member value='&quot;GDP&quot;' />
            <member value='&quot;Per Capita GDP&quot;' />
            <member value='&quot;AQI&quot;' />
            <member value='&quot;Insurance Cost&quot;' />
          </members>
        </column>
        <column caption='Select Level' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
          <members>
            <member value='&quot;State&quot;' />
            <member value='&quot;Region&quot;' />
          </members>
        </column>
        <column caption='Select Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Cost&quot;'>
          <calculation class='tableau' formula='&quot;Insurance Cost&quot;' />
          <members>
            <member value='&quot;GDP&quot;' />
            <member value='&quot;Per Capita GDP&quot;' />
            <member value='&quot;AQI&quot;' />
            <member value='&quot;Insurance Cost&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xy54ma1y3vn6110mfa6x0qt4i3z'>
        <column caption='Region' datatype='string' name='[Calculation_-6271262479191449593]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='// 计算字段名称：Region&#13;&#10;CASE [State]&#13;&#10;  // 新英格兰 New England&#13;&#10;  WHEN &quot;Connecticut&quot;    THEN &quot;New England&quot;&#13;&#10;  WHEN &quot;Maine&quot;          THEN &quot;New England&quot;&#13;&#10;  WHEN &quot;Massachusetts&quot;  THEN &quot;New England&quot;&#13;&#10;  WHEN &quot;New Hampshire&quot;  THEN &quot;New England&quot;&#13;&#10;  WHEN &quot;Rhode Island&quot;   THEN &quot;New England&quot;&#13;&#10;  WHEN &quot;Vermont&quot;        THEN &quot;New England&quot;&#13;&#10;&#13;&#10;  // 中大西洋 Mideast&#13;&#10;  WHEN &quot;Delaware&quot;               THEN &quot;Mideast&quot;&#13;&#10;  WHEN &quot;District of Columbia&quot;   THEN &quot;Mideast&quot;&#13;&#10;  WHEN &quot;Maryland&quot;               THEN &quot;Mideast&quot;&#13;&#10;  WHEN &quot;New Jersey&quot;             THEN &quot;Mideast&quot;&#13;&#10;  WHEN &quot;New York&quot;               THEN &quot;Mideast&quot;&#13;&#10;  WHEN &quot;Pennsylvania&quot;           THEN &quot;Mideast&quot;&#13;&#10;&#13;&#10;  // 俄亥俄河-五大湖 Great Lakes&#13;&#10;  WHEN &quot;Illinois&quot;   THEN &quot;Great Lakes&quot;&#13;&#10;  WHEN &quot;Indiana&quot;    THEN &quot;Great Lakes&quot;&#13;&#10;  WHEN &quot;Michigan&quot;   THEN &quot;Great Lakes&quot;&#13;&#10;  WHEN &quot;Ohio&quot;       THEN &quot;Great Lakes&quot;&#13;&#10;  WHEN &quot;Wisconsin&quot;  THEN &quot;Great Lakes&quot;&#13;&#10;&#13;&#10;  // 平原 Plains&#13;&#10;  WHEN &quot;Iowa&quot;          THEN &quot;Plains&quot;&#13;&#10;  WHEN &quot;Kansas&quot;        THEN &quot;Plains&quot;&#13;&#10;  WHEN &quot;Minnesota&quot;     THEN &quot;Plains&quot;&#13;&#10;  WHEN &quot;Missouri&quot;      THEN &quot;Plains&quot;&#13;&#10;  WHEN &quot;Nebraska&quot;      THEN &quot;Plains&quot;&#13;&#10;  WHEN &quot;North Dakota&quot;  THEN &quot;Plains&quot;&#13;&#10;  WHEN &quot;South Dakota&quot;  THEN &quot;Plains&quot;&#13;&#10;&#13;&#10;  // 东南 Southeast&#13;&#10;  WHEN &quot;Alabama&quot;         THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;Arkansas&quot;        THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;Florida&quot;         THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;Georgia&quot;         THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;Kentucky&quot;        THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;Louisiana&quot;       THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;Mississippi&quot;     THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;North Carolina&quot;  THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;South Carolina&quot;  THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;Tennessee&quot;       THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;Virginia&quot;        THEN &quot;Southeast&quot;&#13;&#10;  WHEN &quot;West Virginia&quot;   THEN &quot;Southeast&quot;&#13;&#10;&#13;&#10;  // 西南 Southwest&#13;&#10;  WHEN &quot;Arizona&quot;     THEN &quot;Southwest&quot;&#13;&#10;  WHEN &quot;New Mexico&quot;  THEN &quot;Southwest&quot;&#13;&#10;  WHEN &quot;Oklahoma&quot;    THEN &quot;Southwest&quot;&#13;&#10;  WHEN &quot;Texas&quot;       THEN &quot;Southwest&quot;&#13;&#10;&#13;&#10;  // 落基山 Rocky Mountain&#13;&#10;  WHEN &quot;Colorado&quot;   THEN &quot;Rocky Mountain&quot;&#13;&#10;  WHEN &quot;Idaho&quot;      THEN &quot;Rocky Mountain&quot;&#13;&#10;  WHEN &quot;Montana&quot;    THEN &quot;Rocky Mountain&quot;&#13;&#10;  WHEN &quot;Utah&quot;       THEN &quot;Rocky Mountain&quot;&#13;&#10;  WHEN &quot;Wyoming&quot;    THEN &quot;Rocky Mountain&quot;&#13;&#10;&#13;&#10;  // 远西 Far West&#13;&#10;  WHEN &quot;Alaska&quot;       THEN &quot;Far West&quot;&#13;&#10;  WHEN &quot;California&quot;   THEN &quot;Far West&quot;&#13;&#10;  WHEN &quot;Hawaii&quot;       THEN &quot;Far West&quot;&#13;&#10;  WHEN &quot;Nevada&quot;       THEN &quot;Far West&quot;&#13;&#10;  WHEN &quot;Oregon&quot;       THEN &quot;Far West&quot;&#13;&#10;  WHEN &quot;Washington&quot;   THEN &quot;Far West&quot;&#13;&#10;&#13;&#10;  ELSE &quot;Unknown&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_-6271262479191449593]' derivation='None' name='[none:Calculation_-6271262479191449593:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Overview (2)' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Region' show-title='false' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16625' id='8' name='Overview (2)' pane-specification-id='0' param='[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[usr:Calculation_-6271262479209385983:nk:1]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='17625'>
              </zone>
              <zone h='6500' id='10' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='24125'>
              </zone>
              <zone h='6500' id='11' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='83200' y='30625'>
              </zone>
              <zone h='25375' id='13' name='Region' param='[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[none:Calculation_-6271262479191449593:nk]' type-v2='filter' w='16000' x='83200' y='37125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='c4a71a9c-8fd7-449c-b805-395f78f2b67b' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='c4a71a9c-8fd7-449c-b805-395f78f2b67b' node-guid='66f6e8ee-d479-4859-9288-5e12c9fa18a2' />
        <pair execution-subgraph-guid='c4a71a9c-8fd7-449c-b805-395f78f2b67b' node-guid='bd00c245-16ca-483e-b26a-97a46941f67c' />
        <pair execution-subgraph-guid='c4a71a9c-8fd7-449c-b805-395f78f2b67b' node-guid='65672e58-a17f-4419-99fa-3f421ae809d5' />
        <pair execution-subgraph-guid='c4a71a9c-8fd7-449c-b805-395f78f2b67b' node-guid='5c39da58-0a39-495e-83c4-40eba16078ce' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='78c9c5dc-39c9-4b8a-bd99-2d88b36274f4' node-guid='bd00c245-16ca-483e-b26a-97a46941f67c' value-output-guid='abc81770-95d7-409f-9960-2d99d9fafbb6' />
        <single-value-field-node fieldname='[Parameters].[Parameter 3]' fieldname-input-guid='aa0ed543-ef67-46cb-9fb8-f0347940e264' node-guid='66f6e8ee-d479-4859-9288-5e12c9fa18a2' value-output-guid='f4b80f81-a6da-4b54-8762-01f1f3bc4c56' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[sum:Calculation_-6271262479212281856:qk]' node-guid='65672e58-a17f-4419-99fa-3f421ae809d5' orientation='horizontal' sheet-identifier='{DB51ED47-22D6-45DA-B05E-4237B57F14F8}' title-input-guid='ce5bc417-0698-48d5-9e76-0450cecfb589' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0xy54ma1y3vn6110mfa6x0qt4i3z].[sum:Calculation_-6271262479191019510:qk]' node-guid='5c39da58-0a39-495e-83c4-40eba16078ce' orientation='horizontal' sheet-identifier='{A09D7867-18CC-4B31-90B6-E6EF85918DC9}' title-input-guid='3903f610-2490-4bc1-87d8-62927661186c' />
      </nodes>
      <edges>
        <edge from='abc81770-95d7-409f-9960-2d99d9fafbb6' to='ce5bc417-0698-48d5-9e76-0450cecfb589' />
        <edge from='f4b80f81-a6da-4b54-8762-01f1f3bc4c56' to='3903f610-2490-4bc1-87d8-62927661186c' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
